{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "ConnectionString": "amqps://eikxzmtk:pnW6E10O68nniZ6M-ekzd3tw4_T7n4B3@squid.rmq.cloudamqp.com/eikxzmtk"
  },
  "Notification": {
    "Queue": "Notifications"
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://admin:gvA4G9UJo9a5PZsb@cluster0.4jmps.azure.mongodb.net/test",
    "Database": "notification"
  }
}
